{
	"bootstrapped": true,
	"in_process_packages":
	[
		"JavaScript Completions"
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"Color Highlighter",
		"DataConverter",
		"DocBlockr",
		"Emmet",
		"Fold Comments",
		"Git",
		"GitGutter",
		"Google Spell Check",
		"Gulp",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Indent XML",
		"Laravel Blade Highlighter",
		"LESS",
		"Material Theme",
		"Package Control",
		"PHP Codebeautifier",
		"PHP Companion",
		"ProjectManager",
		"SideBarEnhancements",
		"Smarty",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"TabsExtra",
		"Vue Syntax Highlight",
		"Xdebug Client"
	]
}
