{
	"SublimeLinter":
	{
		"linters":
		{
			"PHP":
			{
				"php": "C:/PHP/php.exe",
				"phpConfigFile": "php.ini"
			},
			"phpcs":
			{
				"cmd": "C:/PHP/phpcs"
			}
		}
	},
	"phpcs":
	{
	    "phpcs_executable_path": "C:\\PHP\\phpcs.bat",
	    "phpmd_executable_path": "C:\\PHP\\phpmd.bat",
	    "phpcs_php_path": "C:\\PHP\\php.exe",
	    "php_cs_fixer_executable_path": "C:\\PHP\\php-cs-fixer.phar",
	},
	"bold_folder_labels": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme",
	"font_options": "subpixel_antialias",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"spacegray_fileicons": true,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
